{
  "name": "dsh-plugin-environments-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "Workspace for dsh-plugin-environments: the DSH environments plugin, its protocol client and its web GUI.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build.ts",
    "build:server": "node scripts/build.ts --server",
    "build:server:dist": "node scripts/build-server.ts --dist",
    "build:client": "node scripts/build.ts --client",
    "build:plugin": "node scripts/build.ts --plugin",
    "package": "node scripts/package.ts",
    "release:version": "node scripts/release-version.ts",
    "typecheck": "tsc -p tsconfig.json && pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --workspace-concurrency=1 test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1"
  }
}
